apiVersion: v1
kind: Pod
metadata:
  name: ms-dreams-pod
  labels:
    app: dream-ms
spec:
  containers:
  - name : dream-ms
    image: winhead/dream-ms:latest
    ports: 
      - containerPort: 3000
      