apiVersion: v1
kind: Pod
metadata:
  name: api-admin-pod-aplication
  labels:
    app: apiadmin
spec:
  containers:
  - name : winhead
    image: winhead/apiadmin:latest
    ports: 
      - containerPort: 8080